# AppNexusCore_ASPlugin_MyTarget

app/: build.gradle  proguard-rules.pro
app/libs/: mytarget-sdk-4.7.2.aar
app/src/androidTest/java/com/aerserv/appnexuscore_asplugin_mytarget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aerserv/appnexus/: AerServCustomEventBanner.java  AerServCustomEventInterstitial.java  AerServPluginUtil.java
app/src/main/java/com/aerserv/appnexuscore_asplugin_mytarget/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aerserv/appnexuscore_asplugin_mytarget/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
