apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.aerserv.appnexuscore_asplugin_mytarget"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        multiDexEnabled true
//        dexOptions {
//            javaMaxHeapSize "5g"
//            preDexLibraries = false
//            dexInProcess = false
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
//    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
//    compile files('/Users/thomash/Documents/BundlerAndroidBuilds/Thomas Test Apps/Android/AppNexusCore_ASPlugin_MyTarget/app/libs/aerserv-sdk.jar')
//    compile 'com.appnexus.opensdk:appnexus-sdk:[4,5)'
    compile 'com.appnexus.opensdk:appnexus-sdk:[2.15]'
    compile files('libs/aerserv-sdk.jar')
    compile(name: 'mytarget-sdk-4.7.2', ext: 'aar')
//    compile project(":sdk")
}
